{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/yucongxing/.config/nvim",
        "/home/yucongxing/.local/share/nvim/site",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/NeoSolarized",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/neovim-cmake",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/nvim-comment",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/usr/share/nvim/runtime",
        "/usr/lib/x86_64-linux-gnu/nvim",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/yucongxing/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "${3rd}/luassert/library"
    ]
}